<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main{
            /* background: #000; */
            height: 100vh;
            width: 100%;
            position: relative;
            background: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cursor{
            height: 0px;
            width: 0px;
        
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 100px 100px yellow; 
            mix-blend-mode: difference;    
        }
        .link{
            font-size: 40px;
        }
        .bartender{
            position: absolute;
            inset: 0;
            /* background-color: ; */
            pointer-events: none;
        }
        .bar{
            height: 20%;
            width: 100%;
            background: #fff;
            animation-name: tend;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform: translateX(-100%);
            animation-play-state: paused;
        }
        @keyframes tend {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0%);
            }            
        }
        .bar:nth-child(2){
            animation-delay: 100ms;
        }
        .bar:nth-child(3){
            animation-delay: 200ms;
        }
        .bar:nth-child(4){
            animation-delay: 300ms;
        }
        .bar:nth-child(5){
            animation-delay: 400ms;
        }
    </style>
</head>
<body >
    <div class="main">
        <h1>Hello Guys js seekhlo</h1>
       <a href="about.html" class="link">About page</a>
        <div class="cursor">  
        </div>
       
    </div>

    <!-- <div class="bartender">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div> -->

    <script src="day2.js"></script>
</body>
</html>