<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:#000; 
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 30px;
        }

        .bartender{
            position: absolute;
            inset: 0;
            /* background-color: ; */
            pointer-events: none;
        }
        .bar{
            height: 20%;
            width: 100%;
            background: #fff;
            animation-name: tend;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform: translateX(0%);
            
        }
        @keyframes tend{
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(100%);
            }            
        }
        .bar:nth-child(2){
            animation-delay: 100ms;
        }
        .bar:nth-child(3){
            animation-delay: 200ms;
        }
        .bar:nth-child(4){
            animation-delay: 300ms;
        }
        .bar:nth-child(5){
            animation-delay: 400ms;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>About page</h1>
    </div>

    <div class="bartender">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

</body>
</html>